ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5311
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1624916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00cff4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d0f4 00d1f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d0fc 00d1fc 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d16c 00d26c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d1d0 00d2d0 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000d350 00d450 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000d3e0 00d4e0 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000d400 00d500 000044 00  WA  0   0  4
  [10] tbss              NOBITS          0000d444 00d544 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0000d450 00d550 0013bc 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00eba0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00e90c 0001d3 00  WA  0   0  4
  [14] device_states     PROGBITS        200001d3 00eadf 00000a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200001e0 00eaec 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000218 00eb24 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000021c 00eb28 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000280 00eb8c 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000290 00ebd0 0013e9 00  WA  0   0  8
  [20] noinit            NOBITS          20001680 00ebd0 00114c 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00eba0 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00ebc0 0026b8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 011278 0b1ced 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0c2f65 01024a 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0d31af 039973 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 10cb24 0068cc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1133f0 00faac 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 122e9c 04b804 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 16e6a0 008aa0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 177140 000032 00      0   0  1
  [31] .last_section     PROGBITS        0000ea9c 00eb9c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 177174 00c880 10     33 2061  4
  [33] .strtab           STRTAB          00000000 1839f4 008fde 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 18c9d2 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d1f4 0x0000d0f4 0x0000d0f4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0e80c 0x0e80c RWE 0x10
  LOAD           0x00e90c 0x20000000 0x0000e80c 0x00290 0x00290 RW  0x4
  LOAD           0x00eb9c 0x0000ea9c 0x0000ea9c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000290 0x20000290 0x00000 0x0253c RW  0x40
  TLS            0x00d544 0x0000d444 0x0000d444 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
